RAP/RAP/PublicationListView.xaml

<UserControl x:Class="RAP.PublicationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        
        
        <Label Content="Publication List:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="38" FontSize="20" FontWeight="Bold"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="0,38,0,0" Width="82" FontSize="16" VerticalAlignment="Top"/>
        <ComboBox x:Name="YearFrom" Margin="87,38,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="178,38,0,0" Width="61" FontSize="16" VerticalAlignment="Top"/>
        <ComboBox x:Name="YearTo" HorizontalAlignment="Left" Margin="244,36,0,0" Width="91" VerticalAlignment="Top" Height="33"/>

        <!-- PublicationList -->
        <Button Content="Search" HorizontalAlignment="Left" Margin="366,38,0,0" Width="74" VerticalAlignment="Top" Height="31" Click="Button_Click_1"/>
        <ListView x:Name="PublicationList" Margin="0,10.143,0.286,-0.286" Grid.Row="1" SelectionChanged="PublicationList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PublicationYear}">
                        <GridViewColumnHeader Tag="Year">Year</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
