RAP/RAP/PublicationDetailsView.xaml

<UserControl x:Class="RAP.PublicationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Publication details:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="36" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="DOI:" VerticalAlignment="Top" Height="35" Width="122" FontSize="16" Margin="0,36,0.286,379.286" HorizontalAlignment="Left"/>
        <Label Content="Title:" VerticalAlignment="Top" Height="35" Width="116" FontSize="16" Margin="1,147,0,0" HorizontalAlignment="Left"/>
        <Label Content="Authors:" VerticalAlignment="Top" Height="38" Width="122" FontSize="16" Margin="1,250,0,0" HorizontalAlignment="Left"/>
        <Label Content="Year:" VerticalAlignment="Top" Height="36" Width="122" FontSize="16" Margin="1,293,0,0" HorizontalAlignment="Left"/>
        <Label Content="Cite as:" VerticalAlignment="Top" Height="35" Width="122" FontSize="16" Margin="1,400,0,0" HorizontalAlignment="Left"/>
        <Label Content="Available:" VerticalAlignment="Top" Height="32" Width="122" FontSize="16" Margin="1,523,0,0" HorizontalAlignment="Left"/>
        <Label Content="Age:" VerticalAlignment="Top" Height="40" Width="121" FontSize="16" Margin="0,560,0,0" HorizontalAlignment="Left"/>
        <Label Content="Type:" VerticalAlignment="Top" Height="40" Width="121" FontSize="16" Margin="0,600,0,0" HorizontalAlignment="Left"/>

        <!-- PublicationDetails -->
        <TextBlock Margin="127,36,-0.286,0" TextWrapping="Wrap" Text="{Binding Doi}" VerticalAlignment="Top" Width="223" FontSize="14" Height="35" HorizontalAlignment="Left" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Margin="127,106,-0.286,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="223" FontSize="14" Height="130" HorizontalAlignment="Left" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Margin="130,255,-0.286,0" TextWrapping="Wrap" Text="{Binding Authors}" VerticalAlignment="Top" Width="220" FontSize="14" Height="38" HorizontalAlignment="Left" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Margin="128,293,-6.286,0" TextWrapping="Wrap" Text="{Binding PublicationYear}" VerticalAlignment="Top" Width="228" FontSize="14" Height="36" HorizontalAlignment="Left" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Margin="120,334,0,0" TextWrapping="Wrap" Text="{Binding CiteAs}" VerticalAlignment="Top" Width="228" FontSize="14" Height="179" HorizontalAlignment="Left" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Margin="121,523,-1.286,0" TextWrapping="Wrap" Text="{Binding Available}" VerticalAlignment="Top" Width="230" FontSize="14" Height="42" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock Margin="130,570,-0.286,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="220" FontSize="14" Height="35" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock Margin="121,605,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Width="227" FontSize="14" Height="35" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
