RAP/RAP/ResearcherListView.xaml

<UserControl x:Class="RAP.ResearcherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RAP.Research"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="EmploymentLevel" ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EmploymentLevel"/>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Researcher list:" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="44"/>
        <Label Content="Search:" Margin="10,59,10,0" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="31"/>

        <!-- Refinement options -->
        <TextBox x:Name="ResearcherSearchBox" Margin="0,59,0,0" TextWrapping="Wrap" FontSize="16" Grid.Column="1" VerticalAlignment="Top" Height="23" IsReadOnly="False" TextChanged="ResearcherSearchBox_TextChanged" />

        <ComboBox x:Name="ResearcherLevelBox" Grid.Column="1" Margin="0,102,0,0" VerticalAlignment="Top" Height="24" 
                  SelectionChanged="ResearcherLevelBox_SelectionChanged" ItemsSource="{Binding Source={StaticResource EmploymentLevel}}"/>

        <!-- Researchers list unit -->
        <ListBox x:Name="ResearcherList" Margin="0,139,0,33.286" Grid.ColumnSpan="2" FontSize="18" SelectionChanged="ResearcherList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1} ({2})">
                                <Binding Path="FamilyName"/>
                                <Binding Path="GivenName"/>
                                <Binding Path="Title"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Level:" Margin="10,95,10,0" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="31"/>

        <!-- click button then open report window -->
        <Button Content="Report" Margin="0,0,0,0.286" Width="152" Height="33" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ReportButton_Click" RenderTransformOrigin="0.5,0.513"/>

    </Grid>
</UserControl>
