RAP/RAP/ResearcherReportView.xaml

<Window x:Class="RAP.ResearcherReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP"
        mc:Ignorable="d"
        Title="Report" Height="280" Width="450">
    <Grid Margin="0,0,-0.429,0.429">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Select Level:" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" FontSize="16" HorizontalAlignment="Left" Height="31"/>
        <ComboBox x:Name="LevelList" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="187" Height="32" SelectionChanged="ComboBox_SelectionChanged"/>
        <ListView x:Name="ReporterList" Margin="0,42,-0.571,0" VerticalAlignment="Top" Height="197">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Performance" DisplayMemberBinding="{Binding Item1}" Width="80"/>
                    <GridViewColumn Header="Researcher" DisplayMemberBinding="{Binding Item2}" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Copy Email" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Width="106" Height="31" Click="Button_Click"/>

    </Grid>
</Window>
