RAP/RAP/ResearcherDetailsView.xaml

<UserControl x:Class="RAP.ResearcherDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP.Research"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="527.429">
    <Grid Margin="0,0,0.429,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <!-- Researcher Details -->
        <Label Content="Researcher details:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="36" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="0,36,0,0" Width="145" Height="29" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="School:" HorizontalAlignment="Left" Margin="0,65,0,0" Width="145" Height="29" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Campus:" HorizontalAlignment="Left" Margin="0,94,0,0" Width="145" Height="29" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="0,123,0,0" Width="145" Height="29" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Degree:" HorizontalAlignment="Left" Margin="0,152,0,0" Width="145" Height="29" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Supervisor:" HorizontalAlignment="Left" Margin="0,181,0,0" Width="145" Height="29" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Current Job:" HorizontalAlignment="Left" Margin="0,210,0,0" Width="145" Height="29" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>

        <Label Content="Tenure(Years):" HorizontalAlignment="Left" Margin="0,239,0,0" Width="145" Height="29" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Performance:" HorizontalAlignment="Left" Margin="0,268,0,0" Width="145" Height="29" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Commenced with institution:" HorizontalAlignment="Left" Margin="0,297,0,0" Width="211" Height="29" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>

        <TextBlock Margin="9,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="18" Width="165" HorizontalAlignment="Left" Grid.Column="1">
            <TextBlock.Text>
                <MultiBinding StringFormat ="{}{0} {1} {2}">
                    <Binding Path="Title"/>
                    <Binding Path="GivenName"/>
                    <Binding Path="FamilyName"/>
                </MultiBinding>
            </TextBlock.Text>

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="9,70,0,0" TextWrapping="Wrap" Text="{Binding School}" VerticalAlignment="Top" FontSize="14" Height="18" Width="165" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="8.571,99,0,0" TextWrapping="Wrap" Text="{Binding Campus}" VerticalAlignment="Top" FontSize="14" Height="18" Width="212" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9.571,128,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" FontSize="14" Height="18" Width="211" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="{Binding Degree}" VerticalAlignment="Top" FontSize="14" Height="18" Width="159" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,186,0,0" TextWrapping="Wrap" Text="{Binding Supervisor}" VerticalAlignment="Top" FontSize="14" Height="18" Width="160" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,215,0,0" TextWrapping="Wrap" Text="{Binding CurrentJobTitle}" VerticalAlignment="Top" FontSize="14" Height="18" Width="165" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,244,0,0" TextWrapping="Wrap" Text="{Binding Tenure}" VerticalAlignment="Top" FontSize="14" Height="18" Width="160" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,273,0,0" TextWrapping="Wrap" Text="{Binding Performance}" VerticalAlignment="Top" FontSize="14" Height="18" Width="164" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="172.571,297,0,0" TextWrapping="Wrap" Text="{Binding EarliestStart}" VerticalAlignment="Top" FontSize="14" Height="21" Width="88" Grid.Column="1"/>
        <Image Margin="250.571,10,4.429,297" Grid.Column="1" Source="{Binding PhotoURL}" />
        <Label Content="Commenced current position:" HorizontalAlignment="Left" Margin="0,326,0,0" Width="211" Height="29" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="172.571,331,0,0" TextWrapping="Wrap" Text="{Binding CurrentJobStart}" VerticalAlignment="Top" FontSize="14" Height="15" Width="88" Grid.Column="1"/>
        <Label Content="Supervisions:" HorizontalAlignment="Left" Margin="0,355,0,0" Width="116" Height="29" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Show Names" Grid.Column="1" HorizontalAlignment="Left" Margin="8.571,360,0,0" VerticalAlignment="Top" Width="129" Click="ShowName_Click"/>
        <Label Content="Publications:" HorizontalAlignment="Left" Margin="0,384,0,0" Width="116" Height="29" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Cumulative Count" Grid.Column="1" HorizontalAlignment="Left" Margin="8.571,389,0,0" VerticalAlignment="Top" Width="129" Click="CumulativeCount_Click"/>
        <Label Content="3-year Average:" HorizontalAlignment="Left" Margin="0,413,0,0" Width="116" Height="29" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Height="18" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Height="18" Width="53"/>
        <TextBlock Margin="121,422,0,0" TextWrapping="Wrap" Text="{Binding ThreeYearAverage}" VerticalAlignment="Top" FontSize="14" Height="18"/>
    </Grid>
</UserControl>
